* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gamja Flower", cursive; /* for the rest of the page */
  width: 100vw;
  min-height: 100vh;
  overflow: auto;
  position: relative;
}
header {
  background-color: #e4572e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
header h1 {
  font-family: "Chelsea Market", cursive;
}
header h2 {
  color: white;
}

main {
  background-color: #fffff2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
  /* height: 100%; */
}
main .article-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main article {
  width: 800px;
  max-width: 90%;
  border: 4px solid #050401;
  box-shadow: 3px 3px 0 0 #e4572e;
  margin: 10px 0;
  padding: 5px 10px;
}
main article p img {
  float: right;
  /* width: 100px; */
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
footer form {
  display: flex;
  width: 500px;
  margin: 10px 0;
  justify-content: space-evenly;
}
footer form p input {
  height: 30px;
  box-shadow: 3px 3px 0 0 #e4572e;
  padding: 5px 10px;
  outline: none;
}
footer form p input[type="submit"] {
  padding: 5px 10px;
  cursor: pointer;
}

.controls {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}
#trigger-modal {
  width: 200px;
  background-color: #121212;
  margin-bottom: 10px;
  height: 30px;
  color: white;
  border: none;
}

/* MODAL */
.modal-section {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -300;
  z-index: -1;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}
.modal-open {
  width: 100vw;
  height: 100%;
  position: absolute;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  top: 0;
  z-index: 100;
}
.modal-div {
  background-color: #fffff2;
  width: 400px;
  height: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}
.modal-content h1 {
  margin-top: 5px;
}
.modal-title-content {
  margin: 20px 0;
  width: 100%;
}
.title-note,
.content-note {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 10px;
}
.content-note {
  margin-top: 10px;
}
.title-note input,
.content-note input {
  height: 30px;
  outline: none;
  padding: 5px 10px;
}

.modal-cta {
  /* margin-bottom: 10px; */
  width: 100%;
  padding: 0 10px;
}
.modal-cta #add-note,
.modal-cta #cancel-modal {
  float: right;
  height: 20px;
  background: none;
  border: none;
  color: blue;
  cursor: pointer;
  font-size: 20px;
}

.modal-cta #cancel-modal {
  margin-right: 20px;
}
